<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41b6666ce7f0474296ddf865fc44186f" Name="Diagram1">
        <EntityTypeShape EntityType="QLKHModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.Receipt" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKHModel.Service" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QLKHModel.FK_Receipt_Customer" />
        <AssociationConnector Association="QLKHModel.FK_Receipt_Service" />
        <EntityTypeShape EntityType="QLKHModel.Role" Width="1.5" PointX="3.375" PointY="5" />
        <EntityTypeShape EntityType="QLKHModel.User" Width="1.5" PointX="5.625" PointY="4.875" />
        <AssociationConnector Association="QLKHModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>